# smsp-client-core

./: .gitignore  LICENCE  Readme.md  pom.xml
src/main/java/uk/co/inhealthcare/smsp/client/: AbstractGetPatientDetailsMiniServiceClient.java  AbstractMiniServiceClient.java  ExampleData.java  GetNHSNumberMiniServiceClient.java  GetPatientDetailsByNHSNumberMiniServiceClient.java  GetPatientDetailsBySearchMiniServiceClient.java  GetPatientDetailsMiniServiceClient.java  Identity.java  Main.java  MiniServiceClient.java  SmspClient.java  SmspClientExampleRunner.java  SmspClientExampleRunnerOptions.java  SmspClientOptions.java  VerifyNHSNumberMiniClient.java
src/main/java/uk/co/inhealthcare/smsp/client/example/: AbstractGetPatientDetailsMiniServiceClient.java  AbstractMiniServiceClient.java  ExampleClientFactory.java  GetNHSNumberMiniServiceClient.java  GetPatientDetailsByNHSNumberMiniServiceClient.java  GetPatientDetailsBySearchMiniServiceClient.java  GetPatientDetailsMiniServiceClient.java  MiniServiceClient.java  VerifyNHSNumberMiniClient.java
src/main/java/uk/co/inhealthcare/smsp/client/examples/: AbstractGetPatientDetailsMiniServiceClient.java  AbstractMiniServiceClient.java  ExampleClientFactory.java  GetNHSNumberMiniServiceClient.java  GetPatientDetailsByNHSNumberMiniServiceClient.java  GetPatientDetailsBySearchMiniServiceClient.java  GetPatientDetailsMiniServiceClient.java  MiniServiceClient.java  VerifyNHSNumberMiniClient.java
src/main/java/uk/co/inhealthcare/smsp/client/itk/: AbstractITKMessage.java  DistributionEnvelopeExtractor.java  ITKGateway.java  ITKGatewayException.java  ITKHeaders.java  ITKIdentity.java  ITKJAXB.java  ITKMessage.java  ITKMessageBuilder.java  ITKRequestMessageBuilder.java  ITKResponse.java  ITKResponseMessageBuilder.java  PayloadQuery.java  SOAPBodyHandler.java  SOAPITKGateway.java  WSAddressingSOAPHander.java  WSSecuritySOAPHander.java
src/main/java/uk/co/inhealthcare/smsp/client/model/: Address.java  Communication.java  DateOfBirth.java  GPPractice.java  Gender.java  LocalIdentifier.java  MessageUtils.java  NHSNumber.java  Name.java  Organisation.java  PatientDetails.java  Person.java  Postcode.java  UseablePeriod.java
src/main/java/uk/co/inhealthcare/smsp/client/services/: AbstractMiniService.java  BaseITKMiniService.java  Identity.java  RequestContext.java
src/main/java/uk/co/inhealthcare/smsp/client/services/factories/: MessageUtils.java  PatientDetailsFactory.java  PersonDateOfBirthFactory.java  PersonGenderFactory.java  PersonLocalIdentifierFactory.java  PersonNHSNumberFactory.java  PersonNameFactory.java  PersonPostcodeFactory.java
src/main/java/uk/co/inhealthcare/smsp/client/services/model/: Address.java  Communication.java  DateOfBirth.java  (+11 more)
src/main/java/uk/co/inhealthcare/smsp/client/smsp/: AbstractMiniService.java  Identity.java  User.java
src/main/java/uk/co/inhealthcare/smsp/client/soap/: SOAPClient.java  SOAPConnection.java  SOAPMessageFactory.java  SOAPMessageProcessor.java  SOAPSender.java  SimpleSOAPMessageFactory.java  SimpleSOAPSender.java
src/main/java/uk/co/inhealthcare/smsp/client/utils/: DCEUtils.java  XMLFormatterUtils.java
src/main/schemas/xjb/: bindings.xjb
src/test/java/uk/co/inhealthcare/smsp/client/: SmspClientExampleRunnerOptionsTest.java
src/test/java/uk/co/inhealthcare/smsp/client/itk/: SOAPITKGatewayTest.java  soap.xml
(+45 files in other folders)
